
{% load static %}

<style>
    body {
        background-color: #00ABB3; /* Replace with the shade of blue you prefer */
        color: #ffffff; /* Set the text color to contrast with the background */
    }
</style>

<html>
<head>


<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet"
href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

  <style>
    .list-group-item{
    padding:10px !important;
    }
    .list-group-item{
           font-weight : bold
           }
    .ben{
        height:200px;
        width:500px;
        background-color:black;
        border-radius:10px;
        margin:20px;
        display:flex;

    }

    #ben1{
        position:absolute;
        left:200px;
        bottom:250px;

    }
  </style>

</head>

</html>
<body>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-2 o-0 ">
      <center> <img src="{% static 'images/clock.png' %}" width="100" height="100" class="img-thumbnail rounded-circle my-3"> </center>
      <div class="list-group">
        <a href="{% url 'admin_home' %}" class="list-group-item list-group-item-danger list-group-item-action {% if request.path == '/emp_home' %} active {% endif %}">Dashboard</a>
        <a href="{% url 'all_employee' %}" class="list-group-item list-group-item-warning list-group-item-action">All Employees</a>
        <a href="{% url 'admin_task' %}" class="list-group-item list-group-item-success list-group-item-action">Task Assigned</a>
        <a href="" class="list-group-item list-group-item-secondary list-group-item-action">Task Update</a>
        <a href="{% url 'admin_holidays' %}" class="list-group-item list-group-item-secondary list-group-item-action">Holidays</a>
        <a href="" class="list-group-item list-group-item-secondary list-group-item-action">Leaves of Employee</a>
        <a href="{% url 'change_passwordadmin' %}" class="list-group-item list-group-item-warning list-group-item-action">Change Password </a>
        <a href="{% url 'logout'%}" class="list-group-item list-group-item-warning list-group-item-action">Log Out </a>

      </div>

    </div>


    <div class="col-sm-10 p-0">
      <div class="container-fluid p-2">
        <h5 class="text-center p-3 font-weight-bold" style="border-bottom : 2px solid green; border-top :2px solid green"> Tapping Clock </h5>
        <div class="card shadow" style= "min height : 90vh ">
          <div class="card-body">
            {% block main %}




            {% endblock %}

          </div>

        </div>

      </div>

    </div>

  </div>

</div>
</div>
</body>

